{
  "name": "darts-tactics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PLint-sites | Pim Hooghiemstra",
  "license": "ISC",
  "devDependencies": {
    "autobind-decorator": "1.3.2",
    "babel": "5.8.23",
    "babelify": "6.4.0",
    "browser-sync": "2.9.11",
    "browserify": "11.2.0",
    "connect-history-api-fallback": "1.1.0",
    "gulp": "3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-less": "3.0.5",
    "gulp-notify": "2.2.0",
    "gulp-rename": "1.2.2",
    "gulp-uglify": "1.4.2",
    "gulp-util": "3.0.7",
    "history": "1.12.5",
    "immutable": "^3.8.1",
    "install": "0.1.8",
    "react": "^15.0.1",
    "react-addons-css-transition-group": "^15.0.1",
    "react-addons-perf": "^15.0.1",
    "react-addons-pure-render-mixin": "^15.0.1",
    "react-catalyst": "0.3.0",
    "react-dom": "^15.0.1",
    "react-mixin": "3.0.0",
    "react-router": "1.0.0-rc3",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.4.0"
  },
  "dependencies": {}
}
